In [1]:
import pandas as pd


df = pd.DataFrame({'Salary' : [25000, 48000, 71000, 85000, 90000, 55000],
                   'City': ['Bengaluru', 'Delhi', 'Hyderabad', 'Bengaluru', 'Hyderabad', 'Bengaluru'],
                   'Gender': ['Male', 'Female', 'Female', 'Female', 'Male', 'Male'],
                   'Exp':[1,3,5,6,9, None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

## Encoder and Imputers

In [2]:
from sklearn.preprocessing import LabelEncoder

In [3]:
lab_enc = LabelEncoder()

In [4]:
df2 = lab_enc.fit_transform(df['City'])

pd.Series(df2)

0    0
1    1
2    2
3    0
4    2
5    0
dtype: int32

In [5]:
df['City'] = df2
df

   Salary  City  Gender  Exp
0   25000     0    Male  1.0
1   48000     1  Female  3.0
2   71000     2  Female  5.0
3   85000     0  Female  6.0
4   90000     2    Male  9.0
5   55000     0    Male  NaN

In [6]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [7]:
ohe = OneHotEncoder()
si = SimpleImputer()

In [8]:
import pandas as pd


df = pd.DataFrame({'Salary': [25000, 48000, 71000, 85000, 90000, 55000],
                   'City': ['Bengaluru', 'Delhi', 'Hyderabad', 'Bengaluru', 'Hyderabad', 'Bengaluru'], 
                   'Gender': ['Male', 'Female', 'Female', 'Female', 'Male', 'Male'],
                   'Exp':[1,3,5,6,9, None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [9]:
ct = make_column_transformer(
    (ohe, ['City', 'Gender']),
    (si, ['Exp']),
    remainder='passthrough') # 'passthrough' to keep all other columns

In [10]:
encoded = pd.DataFrame(ct.fit_transform(df))

encoded

     0    1    2    3    4    5        6
0  1.0  0.0  0.0  0.0  1.0  1.0  25000.0
1  0.0  1.0  0.0  1.0  0.0  3.0  48000.0
2  0.0  0.0  1.0  1.0  0.0  5.0  71000.0
3  1.0  0.0  0.0  1.0  0.0  6.0  85000.0
4  0.0  0.0  1.0  0.0  1.0  9.0  90000.0
5  1.0  0.0  0.0  0.0  1.0  4.8  55000.0

In [11]:
# Rename the columns as per your choice.
encoded = pd.DataFrame(ct.fit_transform(df),columns=['City_Bengaluru', 'City_Delhi', 'City Hyd','Gender_male','Gender_Female','Exp','Salary'])

In [12]:
encoded

,City_Bengaluru,City_Delhi,City Hyd,Gender_male,Gender_Female,Exp,Salary
0,1.0,0.0,0.0,0.0,1.0,1.0,25000.0
1,0.0,1.0,0.0,1.0,0.0,3.0,48000.0
2,0.0,0.0,1.0,1.0,0.0,5.0,71000.0
3,1.0,0.0,0.0,1.0,0.0,6.0,85000.0
4,0.0,0.0,1.0,0.0,1.0,9.0,90000.0
5,1.0,0.0,0.0,0.0,1.0,4.8,55000.0

In [13]:
#Original Data set

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

## get_dummies

* One hot Encoding and get dummies almost equal. Major difference is if you want to reduce (drop_first = True) the column size of the dataset you can use get_dummies.
* OHE does not add variable names to your data frame, but get dummies add variable names.
* Sometimes having more columns might overfit the model

In [14]:
df1 = pd.get_dummies(df[['City', 'Gender']],drop_first=True)
df1

   City_Delhi  City_Hyderabad  Gender_Male
0           0               0            1
1           1               0            0
2           0               1            0
3           0               0            0
4           0               1            1
5           0               0            1

## Ordinal Encoder

In [15]:
from sklearn.preprocessing import OrdinalEncoder

In [16]:
import pandas as pd
Employee = pd.DataFrame({'Position': ['SE', 'Manager', 'Team Lead', 'SSE'], 
                         'Project': ['A', 'B', 'C', 'D'], 
                         'Salary': [25008,85000, 71000,48000]})

Employee

    Position Project  Salary
0         SE       A   25008
1    Manager       B   85000
2  Team Lead       C   71000
3        SSE       D   48000

In [17]:
ord_enc = OrdinalEncoder(categories=[['SE', 'SSE', 'Team Lead', 'Manager'], ['A', 'B', 'C', 'D']])

Encoded_df = ord_enc.fit_transform(Employee[['Position', 'Project']])

In [18]:
Encoded_df

array([[0., 0.],
       [3., 1.],
       [2., 2.],
       [1., 3.]])

## Binary Encoder

In [19]:
import pandas as pd

df = pd.DataFrame({'Cat_data': ['A', 'B', 'C', 'D', 'E', 'F','G', 'H', 'I', 'A', 'A', 'D']})

df

   Cat_data
0         A
1         B
2         C
3         D
4         E
5         F
6         G
7         H
8         I
9         A
10        A
11        D

In [20]:
#!pip install category_encoders

In [21]:
from category_encoders import BinaryEncoder

from sklearn.preprocessing import OneHotEncoder

In [22]:
bi_enc = BinaryEncoder()

**1. Count the numebr of categories (except duplicate)**

**2. A-1, B-2, C-3 and so on.**

**3. Open calculater in programmer mode and click number 1 and check BINary, 2 for B and check the binary**

In [23]:
df_bi = bi_enc.fit_transform(df)
df_bi

    Cat_data_0  Cat_data_1  Cat_data_2  Cat_data_3
0            0           0           0           1
1            0           0           1           0
2            0           0           1           1
3            0           1           0           0
4            0           1           0           1
5            0           1           1           0
6            0           1           1           1
7            1           0           0           0
8            1           0           0           1
9            0           0           0           1
10           0           0           0           1
11           0           1           0           0

## Comparing with OneHotEncoder

In [24]:
ohe = OneHotEncoder(sparse=False)
ohe.fit_transform(df[['Cat_data']])

array([[1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.]])

# Knn Imputer

In [25]:
df = pd.DataFrame({'Salary': [25000, 48888, 71000, 85880, 90000,49000],
                   'City': ['Bengaluru', 'Delhi', 'Hyderabad', 'Bengaluru', 'Hyderabad', 'Bengaluru'], 
                   'Gender': ['Male', 'Female', 'Female', 'Female', 'Male', 'Male'], 
                   'Exp':[1,3,5,6,9, None]})

df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48888      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85880  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   49000  Bengaluru    Male  NaN

In [26]:
# Knn imputer will try to find the relation with other columns and impute the data according the relation with other columns 
# In this case Age NaN is depending on the similarity with Fare columns 
from sklearn.impute import KNNImputer

In [27]:
knnimp = KNNImputer(n_neighbors=3) 
knn_imp = pd.DataFrame(knnimp.fit_transform(df[['Salary', 'Exp']]))

knn_imp

         0    1
0  25000.0  1.0
1  48888.0  3.0
2  71000.0  5.0
3  85880.0  6.0
4  90000.0  9.0
5  49000.0  3.0

## Iterative Imputer

**This method treat other columns (which doesnot have nulls as feature and train on them and treat Null column as label. Fianlly it will predict the NaN data and impute. Its just like regression problem. Here Null column is label.**

In [29]:
#Before using Iterative Imputer, we need to enable it using below code
from sklearn.experimental import enable_iterative_imputer

#import Iterative Imputer
from sklearn.impute import IterativeImputer

In [35]:
df = pd.DataFrame({'Salary': [25000, 48000,71000, 85000, 90000, 55000], 
                   'City': ['Bengaluru','Delhi','Hyderabad','Bengaluru','Hyderabad','Bengaluru'],
                   'Gender': ['Male','Female','Female','Female','Male','Male'],
                   'Exp': [1,3,5,6,9,None]})
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [38]:
iter_impute = IterativeImputer()
ite_imp = pd.DataFrame(iter_impute.fit_transform(df [['Salary', 'Exp']]), columns=['Salary', 'Exp'])
ite_imp

    Salary       Exp
0  25000.0  1.000000
1  48000.0  3.000000
2  71000.0  5.000000
3  85000.0  6.000000
4  90000.0  9.000000
5  55000.0  3.864759